# Server PORT
PORT=5500

# Sceret KEY for Auth Tokey
JWT_SECRET_KEY=

# Database Connection String
MONGODB_URI=

# Node mailer Setup
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=
SMTP_PASSWORD=

# Cloudinary Configurations
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_CLOUD_API=
CLOUDINARY_CLOUD_API_SECRET=